import comidas.*

describe "Test de Comidas" {
	
	const burguerCarne = new HamburguesaDeCarne() 
	const burguerVege = new HamburguesaVegetariana(legumbre = "Garbanzos")
	const provoleta = new Provoleta(peso=190, tieneEspecias=true)
	const parrillada = new Parrillada()
	const asado = new CorteDeCarne(nombre="Asado", calidad=10, peso=250)
	const entrania = new CorteDeCarne(nombre="Entraña", calidad=7, peso=200)
	const chorizo = new CorteDeCarne(nombre="Chorizo", calidad=8, peso=50)
	
	method initialize() {
		burguerCarne.usarPan(panCasero)
		burguerVege.usarPan(panMasaMadre)
		parrillada.agregarCorte(asado)
		parrillada.agregarCorte(entrania)
		parrillada.agregarCorte(chorizo)
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80, burguerCarne.valoracion() )	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122, burguerVege.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147, parrillada.valoracion())	
	}
	
}